<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C9:A9:3D:D2:42:06:B4:5A:87:03:F6:8D:BE:C9:08:45:2B:F9:15:64%3Bcom.example.maps1

    You can also add your credentials to an existing key, using these values:

    Package name:
    C9:A9:3D:D2:42:06:B4:5A:87:03:F6:8D:BE:C9:08:45:2B:F9:15:64

    SHA-1 certificate fingerprint:
    C9:A9:3D:D2:42:06:B4:5A:87:03:F6:8D:BE:C9:08:45:2B:F9:15:64

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
